/* These are the styles for the QuickSettingsButton adapted */

.mim_ToolbarButton {
    flex: 0 0 auto;
    border-radius: 8px;
    position: relative;
    margin: 18px auto 20px auto;
    color: $secondary-content;
    min-width: 32px;
    min-height: 32px;
    line-height: 32px;

    &.expanded {
        margin-left: 20px;
        padding-left: 44px; /* align with toggle collapse button text */
        padding-right: 8px;
    }

    &::before {
        content: "";
        position: absolute;
        width: 32px;
        height: 32px;
        left: 0;
        mask-image: url("@vector-im/compound-design-tokens/icons/extensions-solid.svg");
        mask-repeat: no-repeat;
        mask-position: center;
        mask-size: 24px;
        background: $secondary-content;
    }

    &:not(.expanded):hover {
        background-color: $quaternary-content;

        &::before {
            background-color: $primary-content;
        }
    }
}

.mim_ToolbarButton_ContextMenuWrapper .mx_ContextualMenu {
    padding: 16px;
    width: max-content;
    min-width: 200px;
    contain: unset; /* let the dropdown paint beyond the context menu */

    > div > h2 {
        font-weight: var(--cpd-font-weight-semibold);
        font-size: $font-15px;
        line-height: $font-24px;
        color: var(--cpd-color-text-secondary);
        margin: 0 0 16px;
    }

    .mx_AccessibleButton_hasKind {
        display: block;
        margin-top: 4px;
    }

    > div > h4 {
        font-weight: var(--cpd-font-weight-semibold);
        font-size: $font-12px;
        line-height: $font-15px;
        text-transform: uppercase;
        color: var(--cpd-color-text-secondary);
        margin: 20px 0 12px;
    }

    .mim_ToolbarButton_pinToSidebarHeading {
        padding-left: 24px;
        position: relative;
    }

    .mx_Checkbox {
        margin-bottom: 8px;
    }

    .mim_ToolbarButton_favouritesCheckbox,
    .mim_ToolbarButton_peopleCheckbox {
        .mx_Checkbox_background + div {
            padding-left: 22px;
            position: relative;
            margin-left: 6px;
            font-size: $font-15px;
            line-height: $font-24px;
            color: var(--cpd-color-text-primary);
        }
    }

    .mim_ToolbarButton_moreOptionsButton {
        padding-left: 22px;
        margin-left: 22px;
        font-size: $font-15px;
        line-height: $font-24px;
        color: var(--cpd-color-text-primary);
        position: relative;
        margin-bottom: 16px;
    }
}

.mim_ToolbarButton_icon {
    // TODO remove when all icons have fill=currentColor
    * {
        fill: $secondary-content;
    }
    color: $secondary-content;
    width: 16px;
    height: 16px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
